# sda-hello

./: pom.xml
src/main/java/pl/sda/java/jsp/sevlet/: DodajServlet.java  HelloServlet.java
src/main/webapp/: dodaj.html  hello.html  index.html  nowy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/test/: page.html
